# renekt-root

./: pom.xml
renekt-common/: pom.xml
renekt-service/: pom.xml
renekt-service-api/: pom.xml
renekt-web/: pom.xml
renekt-web/src/main/java/com/renekt/: RenektApplication.java
renekt-web/src/main/java/com/renekt/controller/: PageController.java
renekt-web/src/main/resources/templates/: index.html
